# gcalendar-v1

./: .gitignore  README.md  build.gradle  build.sh  build2.gradle  rel.sh  run.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/demo/: GCalendar.java
tmp/: run.sh
