import java.text.SimpleDateFormat

plugins {
	id 'java'
	id 'application'
	id 'org.sonatype.gradle.plugins.scan' version '1.2.0'
}

nexusIQScan {
  username = 'admin'
  password = 'admin123'
  serverUrl = 'http://localhost:8070'
  applicationId = 'gcal-app'
  stage = 'build'  
  allConfigurations = true 
}

task copyDependencies(type: Copy) {
  from configurations.default
  into 'build/dependencies'
}

task gcBundle(type: Zip) {
   from 'build/libs'
   include '*.jar'
   include 'run-app.sh'
   archiveName 'gcalendar.zip'
   destinationDir(file(projectDir))
}

task gcRunfile()  {
    doLast {
        new File('build/libs', "run-app.sh").text = """
#!/bin/sh
#Version: $version
#Buildtime: ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
Application-name: gcalendar
java -jar gcalendar.jar \$1 \$2
"""
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.3'
mainClassName = 'org.demo.GCalendar'

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.demo.GCalendar'
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}
	
dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'	
}


