import java.text.SimpleDateFormat

plugins {
	id 'java'
	id 'application'
    id 'org.cyclonedx.bom'
}


nexusIQScan {
  username = 'admin'
  password = 'admin123'
  serverUrl = 'http://localhost:8070'
  applicationId = 'gcal-app'
  stage = 'build'  
  allConfigurations = true 
}

//cyclonedxBom {
    // skipConfigs is a list of configuration names to exclude when generating the BOM
    //skipConfigs += ["compileClasspath", "testCompileClasspath"]
    // Specified the type of project being built. Defaults to 'library' 
    //projectType = "application"
    // Specified the version of the CycloneDX specification to use. Defaults to 1.2.
    //schemaVersion = "1.2"
}

clean.doFirst {
    delete "${rootDir}/gcalendar.zip/"
}

task copydependencies(type: Copy) {
  from configurations.default
  into 'build/dependencies'
}

task bundle(type: Zip) {
   from 'build/libs'
   include '*.jar'
   include 'run.sh'
   archiveName 'gcalendar.zip'
   destinationDir(file(projectDir))
}

task runfile()  {
    doLast {
        new File('build/libs', "run.sh").text = """
#!/bin/sh
#Version: $version
#Buildtime: ${new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date())}
Application-name: gcalendar
java -jar gcalendar-${version}.jar \$1 \$2
"""
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.4'
mainClassName = 'org.demo.GCalendar'

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.demo.GCalendar'
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}
	
dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'	
}

// gradle clean build copydependencies nexusIQScan runfile bundle
// gradle cyclonedxBom -Pcyclonedx.includeBomSerialNumber=false
