
plugins {
	id 'java'
	id 'application'
	id 'org.sonatype.gradle.plugins.scan' version '1.2.0'
}

nexusIQScan {
  username = 'admin'
  password = 'admin123'
  serverUrl = 'http://localhost:8070'
  applicationId = 'gcal-app'
  stage = 'build'  
  allConfigurations = true 
}

task copyDependencies(type: Copy) {
  from configurations.default
  into 'build/dependencies'
}

task gcPackage(type: Zip) {
   from 'build/libs'
   include '*.jar'
   archiveName 'gcalendar.zip'
   destinationDir(file('.'))
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.2'
mainClassName = 'org.demo.GCalendar'

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.demo.GCalendar'
	}
	
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}
	
dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'	
}


